name: jitsi
kind: visioconference
sourceCode: https://github.com/jitsi/jitsi-meet
installInstruction: https://github.com/jitsi/jitsi-meet/blob/master/doc/quick-install.md
instances:
- instanceUrl: https://meet.alolise.org/
  entityUrl: https://alolise.org/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://blabla.aquilenet.fr/
  entityUrl: https://aquilenet.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://meet.artifaille.fr/
  entityUrl: https://artifaille.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://allo.bim.land/
  entityUrl: https://bim.land/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://visio.colibris-outilslibres.org/
  entityUrl: https://colibris-outilslibres.org/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://meet.devloprog.org/
  entityUrl: https://devloprog.org/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://framatalk.org/accueil/
  entityUrl: https://framasoft.org/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://framatalk.grifon.fr/
  entityUrl: https://grifon.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://jitsi.hadoly.fr/
  entityUrl: https://hadoly.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://jitsi.hivane.net/
  entityUrl: https://www.hivane.net/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://framatalk.jesuisfrancobelge.eu/
  entityUrl: https://iloth.net/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://meet.jit.si/
  entityUrl: https://jitsi.org/jitsi-meet/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://jitsi.milkywan.fr/
  entityUrl: https://milkywan.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://visio.paquerette.eu/
  entityUrl: https://paquerette.eu/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://webcall.paulla.asso.fr/
  entityUrl: https://www.paulla.asso.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://meeting.rezopole.net/
  entityUrl: https://www.rezopole.net/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://jitsi.riot.im/
  entityUrl: https://about.riot.im/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://meet.roflcopter.fr/
  entityUrl: https://wtf.roflcopter.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://meet.tedomum.net/
  entityUrl: https://tedomum.net/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://jitsi.tetaneutral.net/
  entityUrl: https://tetaneutral.net/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://conf.underworld.fr/
  entityUrl: https://www.underworld.fr/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://jitsi.videodulib.re/
  entityUrl: https://tetaneutral.net/
  numberOfJVB: 1
  turn: no
- instanceUrl: https://videoconf.wevox.eu/
  entityUrl: https://wevox.eu/
  numberOfJVB: 1
  turn: no
